//How to use in if else condition in Arduino programming .
int led1=7;
int led2=6;
int led3=5;
int value=900;
void setup(){
  pinMode(led1,OUTPUT);
  pinMode(led2,OUTPUT);
  pinMode(led3,OUTPUT);
}
void loop(){
  if (value<=500){
    digitalWrite(led1,HIGH);
    delay(1000);
    digitalWrite(led1,LOW);
    delay (1000);
  }
  else if(value<=800){
    digitalWrite(led2,HIGH);
    delay(1000);
    digitalWrite(led2,LOW);
    delay (1000);
  }
  else{
    digitalWrite(led3,HIGH);
    delay(1000);
    digitalWrite(led3,LOW);
    delay (1000);
  }
}
    
