//How to use in if else condition with analog value in Arduino programming .
int led1=7;
int led2=6;
int led3=5;
int value;
void setup(){
  pinMode(led1,OUTPUT);
  pinMode(led2,OUTPUT);
  pinMode(led3,OUTPUT);
  pinMode(A0,INPUT);
  Serial.begin(9600);
}
void loop(){
  value=analogRead(A0);
  Serial.println(value);
  if (value<=500){
    digitalWrite(led1,HIGH);
    delay(1000);
    digitalWrite(led1,LOW);
    delay (1000);
  }
  else if(value<=800){
    digitalWrite(led2,HIGH);
    delay(1000);
    digitalWrite(led2,LOW);
    delay (1000);
  }
  else{
    digitalWrite(led3,HIGH);
    delay(1000);
    digitalWrite(led3,LOW);
    delay (1000);
  }
}
    
